# Baguetteswap SDK

[![code style: prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square)](https://github.com/prettier/prettier)

## About
Baguetteswap is next generation AMM (Automated Market Maker) protocol.
This repository contains Baguetteswap SDK originally forked from Uniswap.

## Running tests

To run the tests, follow these steps. You must have at least node v10 and [yarn](https://yarnpkg.com/) installed.

First clone the repository:

```sh
git clone https://gitlab.com/baguetteswap/baguetteswap-sdk.git
```

Move into the baguetteswap-sdk working directory

```sh
cd baguetteswap-sdk/
```

Install dependencies

```sh
yarn install
```

#### License

This program is free software: you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.

#### Contact us
- info@1inch.exchange

Copyright © 2020, 1inch limited.

Copyright © 2020, [Uniswap](https://uniswap.org/).

Released under GNU General Public License v3.0

